<!DOCTYPE html>
<html lang="en">
<head>
  <title>Confrence Registration</title>
</head>

<form>
    <label for="name">Name:</label>
        <input id="name" name = "name" type="text" maxlength="70">

    <br>

    <!----Password use pass word input-->
    <label for="password">Password</label>
        <input type="password" id="password" name="password">


    <!---TODO EMAIL USING AN EMAIL INPUT REQUIRED-->
    <br>

    <!----Tshirt size-->
    <label for="shirtSize">T-shirt Size:</label>
    <select name="shirtSize" id="shirtSize">
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
        <option>X-Large</option>
        <option>2x-Large</option>
    </select>

        <!---TODO Date of birth REQUIRED-->
        <!---TODO recieve email updates REQUIRED-->

    <p>What sessions will you attend?</p>
    <label for="morning">Morning</label>
    <input for="morning" type="checkbox">
    <label for="afternoon">Afternoon</label>
    <input for="afternoon" type="checkbox">
    









    </select>










</form>